[flake8]

ignore=Q000,WPS407,C819,I00,E800,D106,C812,D401,DAR201,N400,E502,RST210,D205,DAR101,DAR401,RST301,DAR102,RST201,WPS318,WPS319

per-file-ignores =
  test_*.py: S101,DAR101,D100,S106,D205,WPS432,WPS446
  triangle.py: W503,W504,WPS337
  exceptions.py: WPS202
  start.py: WPS421,F841,WPS226,WPS229,WPS111,WPS440,WPS204,WPS457,WPS530
  classes.py: WPS111,WPS220,WPS441
  barbershop.py: WPS421,S311
  writers_and_readers.py: WPS420,WPS421,WPS457,S311
  dedi.py: WPS421,WPS457,WPS213,WPS518
max-line-length = 120
max-line-complexity = 30
max-cognitive-score = 25
max-string-usages = 10
max-module-members = 20
max-cognitive-average = 20
max-methods = 10
max-raises = 5
max-local-variables = 10
max-try-body-length = 8
